_plugin_dir: "{{ lookup('env', 'HOME') }}/.config/ewr-plugins"
_dotfiles_dir: "{{ lookup('env', 'HOME') }}/.dotfiles"
_miniconda_dir: "{{ lookup('env', 'HOME') }}/miniconda"
_dev_dir: "{{ lookup('env', 'HOME') }}/git"
_suckless_dwm_dir: "{{ _dev_dir }}/dwm"
_suckless_slstatus_dir: "{{ _dev_dir }}/slstatus"
_suckless_st_dir: "{{ _dev_dir }}/st"
