_core_utils:
  - coreutils
  - htop
  - watch
  - wget
  - tree

_dev_tools:
  - gh
  - neovim
  - tmux
  - ranger
  - ripgrep
  - fd
  - bat
  - fzf
  - exa
  - jq
  - yq
  - watchexec
  - pastel
  - tokei

_extras:
  - tldr
  - figlet
  - lolcat
  - azure-cli

_languages:
  - go
  - nodejs

brew_packages: "{{ _core_utils + _dev_tools + _extras + _languages }}"

brew_cask_packages:
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - postman
  - dbeaver-community
  - google-chrome
  - firefox
  - discord
  - spaceid
